# wildfly

./: pom.xml
.github/workflows/: build-only-windows-test.yml  shared-wildfly-build-and-test.yml
boms/common-ee/: pom.xml
boms/preview-ee/: pom.xml
boms/standard-ee/: pom.xml
boms/standard-expansion/: pom.xml
client/shade/: pom.xml
clustering/ee/: pom.xml
clustering/ee/cache/: pom.xml
clustering/ee/hotrod/: pom.xml
clustering/ee/infinispan/: pom.xml
clustering/ee/spi/: pom.xml
clustering/infinispan/client/: pom.xml
clustering/infinispan/extension/: pom.xml
clustering/infinispan/extension/src/main/resources/subsystem-templates/: infinispan.xml
clustering/infinispan/spi/: pom.xml
clustering/spi/: pom.xml
clustering/web/: pom.xml
clustering/web/cache/: pom.xml
clustering/web/container/: pom.xml
clustering/web/extension/: pom.xml
clustering/web/extension/src/main/resources/schema/: distributable-web_1_0.xsd  wildfly-distributable-web_1_0.xsd
clustering/web/extension/src/main/resources/subsystem-templates/: distributable-web.xml
clustering/web/hotrod/: pom.xml
clustering/web/infinispan/: pom.xml
clustering/web/spi/: pom.xml
clustering/web/undertow/: pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: Bootable_Guide.adoc  Installation_Guide.adoc  index.adoc
docs/src/main/asciidoc/_admin-guide/: Galleon_provisioning.adoc
docs/src/main/asciidoc/_galleon/: Galleon_layers.adoc  Galleon_provisioning.adoc
docs/src/main/asciidoc/_high-availability/subsystem-support/: Distributable_Web_Applications.adoc
docs/src/main/galleon/: enriched-layers.xml  layers-adoc.xsl
ee-9/: pom.xml
ee-9/cli-client/: pom.xml
ee-9/common/: pom.xml
ee-9/common/src/main/resources/license/: preview-feature-pack-common-licenses.xml
ee-9/feature-pack/: pom.xml  wildfly-feature-pack-build.xml
ee-9/galleon-content/src/main/resources/feature_groups/: adjust-standalone-full-ha-config.xml
ee-9/shaded-jars/: pom.xml
ee-9/shaded-jars/client/: pom.xml
ee-feature-pack/: pom.xml
ee-feature-pack/common/: pom.xml
ee-feature-pack/galleon-content/src/main/resources/feature_groups/: adjust-standalone-config.xml  adjust-standalone-full-config.xml  adjust-standalone-full-ha-config.xml  adjust-standalone-ha-config.xml
ee-feature-pack/galleon-feature-pack/: pom.xml
ee-feature-pack/galleon-local/: pom.xml
ee-feature-pack/galleon-shared/: pom.xml
ee-feature-pack/galleon-shared/src/main/resources/license/: licenses.xml
ee-feature-pack/product-conf/: pom.xml
ee-galleon-pack/src/main/resources/layers/standalone/ee/: layer-spec.xml
ee-galleon-pack/src/main/resources/layers/standalone/vault/: layer-spec.xml
feature-pack/: pom.xml
feature-pack/src/main/resources/configuration/domain/: template.xml
feature-pack/src/main/resources/configuration/standalone/: subsystems-full-ha.xml  subsystems-full.xml  subsystems-ha.xml
galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-pack/galleon-feature-pack/: pom.xml
galleon-pack/galleon-local/: pom.xml
galleon-pack/galleon-shared/src/main/resources/license/: licenses.xml
galleon-pack/product-conf/: pom.xml
galleon-pack/src/main/resources/configs/standalone/: model.xml
galleon-pack/src/main/resources/configs/standalone/standalone-full-ha.xml/: config.xml
galleon-pack/src/main/resources/configs/standalone/standalone-full.xml/: config.xml
galleon-pack/src/main/resources/configs/standalone/standalone-ha.xml/: config.xml
galleon-pack/src/main/resources/configs/standalone/standalone.xml/: config.xml
galleon-pack/src/main/resources/feature_groups/: basic-profile.xml  distributable-web-hotrod.xml  domain-full-ha.xml  domain-full.xml  domain-ha.xml  domain-host-excludes.xml  domain-load-balancer.xml  domain.xml  infinispan-dist.xml  infinispan-local-hibernate.xml  infinispan-remote-hotrod.xml  messaging-activemq-no-ejb.xml  transactions.xml
galleon-pack/src/main/resources/layers/standalone/appclient/: layer-spec.xml
preview/: pom.xml
preview/feature-pack/: pom.xml
preview/galleon-local/: pom.xml
preview/galleon-local/src/main/resources/license/: licenses.xml
preview/product-conf/: pom.xml
servlet-build/: pom.xml
servlet-feature-pack/: pom.xml
servlet-feature-pack/common/: pom.xml
servlet-feature-pack/galleon-feature-pack/: pom.xml
servlet-galleon-pack/: pom.xml
servlet-galleon-pack/src/main/resources/configs/domain/: model.xml
servlet-galleon-pack/src/main/resources/configs/standalone/: model.xml
servlet-galleon-pack/src/main/resources/feature_groups/: undertow-https.xml  undertow-servlet.xml  undertow.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/basic/: pom.xml
testsuite/integration/clustering/: pom.xml
testsuite/integration/elytron/: modify-elytron-config-bootable.cli  pom.xml
testsuite/integration/elytron-oidc-client/: pom.xml
testsuite/integration/elytron/src/test/resources/: arquillian-bootable.xml
testsuite/integration/microprofile/: pom.xml
testsuite/integration/microprofile-tck/: pom.xml
testsuite/integration/microprofile-tck/config/: pom.xml
testsuite/integration/microprofile-tck/fault-tolerance/: pom.xml
testsuite/integration/microprofile-tck/health/: pom.xml
testsuite/integration/microprofile-tck/jwt/: pom.xml
testsuite/integration/microprofile-tck/lra/: pom.xml
testsuite/integration/microprofile-tck/openapi/: pom.xml
testsuite/integration/microprofile-tck/reactive-messaging/: pom.xml
testsuite/integration/microprofile-tck/reactive-streams-operators/: pom.xml
testsuite/integration/microprofile-tck/rest-client/: pom.xml
testsuite/integration/microprofile-tck/telemetry/: pom.xml
testsuite/integration/smoke/: pom.xml
testsuite/integration/web/: pom.xml
testsuite/integration/ws/: pom.xml
testsuite/layers/: pom.xml
testsuite/preview/basic/: pom.xml
testsuite/servlet-layers/: pom.xml
testsuite/test-feature-pack/: wildfly-feature-pack-build.xml
testsuite/test-feature-pack-preview/: wildfly-feature-pack-build.xml
undertow/: pom.xml
(+304 files in other folders)
